## REACT SLIDER REVIEWS 

const ReactSlickProvider = {
  dots: true,
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  pauseOnHover: true,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
      },
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
      },
    },
  ],
};

<Box id="testimoni" w="100%" h="165vh">
          <Heading textAlign="center" fontSize={{ base: "24px", md: "28px", lg: "35px" }} fontFamily="Lato, sans-serif" fontWeight="600">
            Reviews
            <Text fontWeight="400" textAlign="center" fontFamily="Montserrat, sans-serif" pt="20px" fontSize={{ base: "20px", sm: "22px", md: "28px", lg: "35px" }}>
              Over 100,000 designs completed
              <br /> for happy clients.
            </Text>
          </Heading>
          <Box w="90%" margin="auto" mt="4%">
            <Slider {...ReactSlickProvider}>
              {testimonials.map((testi, index) => (
                <Box key={index} mx="auto" p="4">
                  <Card boxShadow="xl" borderRadius="xl" overflow="hidden" width="100%" maxW="600px" bgColor="#FFFFFF" textAlign="center" borderColor="black">
                    <Flex alignItems="center" justify="center" p="6" borderBottomWidth="1px" borderBottomColor="gray.200" bgGradient="linear(to-t, #2e8a99, #3aa6b9)" w="100%" borderRadius="30px">
                      <Box textAlign="center">
                        <Image src={testi.image} width="140px" height="130px" borderRadius="full" border="3px solid #B4E380" mb="2" pb="2%" />
                        <Heading fontSize={{ base: "18px", md: "24px" }} textAlign="center" pt="5%" color="white" fontFamily="Lato, sans-serif">
                          {testi.name}
                          <Text fontSize={{ base: "12px", md: "15px" }} fontWeight="500" opacity="0.6" pt="5%" color="white" fontFamily="Lato, sans-serif">
                            {testi.role}
                          </Text>
                        </Heading>
                      </Box>
                    </Flex>
                    <Box p="4">
                      <Text fontSize={{ base: "14px", md: "16px" }}>{testi.feedback}</Text>
                    </Box>
                  </Card>
                </Box>
              ))}
            </Slider>
          </Box>