@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Geologica:wght@100..900&family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --btn-color: #3aa6b9;
  --main-color: #176b87;
  --sec-color: #2e8a99;
  --font-primary: "Manrope", sans-serif;
  --new-color: hwb(180 38% 62% / 0.541);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
}

html {
  scroll-behavior: smooth;
}

#highnavbar {
  width: 100%;
  height: 90px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.highnavbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
}

.highnavbar-container img {
  width: 40px;
  height: auto;
}

/* Phone call section */
.pc {
  display: flex;
  align-items: center;
}

.pc img {
  width: 38px;
  height: auto;
  margin-right: 10px;
}

.pc-text h4,
.pc-text h2 {
  color: #fff;
  margin: 0;
}

.pc-text h4 {
  font-size: 14px;
}

.pc-text h2 {
  font-size: 18px;
  color: white;
}

.pc-text h2 strong {
  color: white;
}

/* Logo section */
.logo img {
  width: 250px;
  height: auto;
  padding-top: 13px;
  filter: invert(1);
}

/* Email section */
.e {
  display: flex;
  align-items: center;
}

.e img {
  width: 35px;
  height: auto;
  margin-right: 10px;
}

.e-text h4,
.e-text h3 {
  color: #fff;
  margin: 0;
}

.e-text h4 {
  font-size: 14px;
}

.e-text h3 {
  font-size: 18px;
}

.e-text h3 strong {
  color: white;
}

/* DOWN NAVBAR */

#downnavbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.5s ease; 
}


#downnavbar.scrolled {
  background: linear-gradient(90deg, #fdffff, #d8faff);
  padding: 0px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
}

#downnavbar.scrolled .social-icons img {
  filter: invert(0);
}

.navbar-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 30px;
  background-color: transparent;
  transition: background-color 0.3s ease, padding 0.3s ease;
}

.navbar-content {
  display: flex;
  padding: 15px 40px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.logo img {
  height: 50px;
  transition: height 0.3s ease;
}

#downnavbar.scrolled .logo img {
  height: auto;
}

.navbar .navbar-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar .navbar-list li {
  margin: 0 20px;
  position: relative; 
}

.navbar .navbar-list li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

#downnavbar.scrolled .navbar .navbar-list li a {
  color: #333;
}

.navbar .navbar-list li a:hover {
  color: #29faef; 
  transform: translateY(-5px);
}


.navbar .navbar-list li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #29faef;
  transition: width 0.3s ease, right 0.3s ease;
}

.navbar .navbar-list li a:hover::after {
  width: 100%;
  right: 0;
}

.social-icons {
  display: flex;
}

.social-icons img {
  height: 25px;
  margin: 0 10px;
  cursor: pointer;
  filter: invert(1);
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
}


.social-icons img:hover {
  transform: scale(1.2);
  opacity: 0.8;
  filter: invert(1) sepia(1) saturate(10000%) hue-rotate(180deg);
}


/* HEADER STYLE */

#header {
  height: 220vh;
}

/* BANNER STYLE */

.static-content h2 {
  font-size: 70px;
  padding-top: 9%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: white;
}

.static-content h4 {
  font-size: 20px;
  font-family: "Manrope", sans-serif;
  color: white;
  padding-top: 2%;
}

.luxury-button {
  display: inline-block;
  text-decoration: none;
  margin-top: 20px;
}

.luxury-button h3 {
  padding: 14px 40px;
  background-color: #3aa6b9;
  color: rgb(255, 255, 255);
  width: auto;
  text-align: center;
  margin: 32px auto;
  border-radius: 25px;
  font-family: "Manrope", sans-serif;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}


.luxury-button h3:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.banner h2,
.banner h4 {
  text-align: center;
  color: white;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  flex: 0 0 auto;
  min-width: 100%;
}

/* CONCEPT */

.concept {
  position: relative;
  padding: 60px 0;
  z-index: 20;
  background: linear-gradient(to right, #ffffff, #ffffff); /* Ini untuk warna latar belakang linear gradient */
}

.concept::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #eaebe8, #ececec, #eaebe8);
  clip-path: ellipse(90% 100% at 50% 0%);
  z-index: -1;
  animation: moveGradient 10s linear infinite;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.concept-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: -100px auto 0 auto;
  position: relative;
  z-index: 1;
}

.p-1 {
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  position: relative;
  z-index: 1;
}

.p-1-item {
  text-align: center;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 40px;
}

.p-1-item img {
  width: 100%;
  height: auto;
  border-bottom: 5px solid #f0f0f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
}

.p-1-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.p-1-item h3 {
  font-family: "Manrope", sans-serif;
  position: absolute; /* Positioning at the bottom */
  bottom: -20px;
  left: 30px;
  right: 30px;
  margin: 0;
  padding: 25px;
  font-size: 20px;
  color: #333;
  background-color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: all 0.3s ease;
}

.p-1-item:hover h3 {
  background-color: #3aa6b9;
  color: white;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow for hover effect */
}

/* PROVIDE STYLE */

#provide {
  width: 100%;
  height: 80vh;
}

.provide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 3%;
}

.left-provide {
  width: 45%;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.left-provide h4 {
  font-size: 16px;
  font-family: "Manrope", sans-serif;
  opacity: 0.6;
}

.left-provide h1 {
  font-size: 48px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  margin: 10px 0;
}

.left-provide p {
  font-size: 16px;
  opacity: 0.7;
  width: 100%;
  max-width: 600px;
  margin-top: 25px;
  font-family: "Manrope", sans-serif;
}

.quote-card {
  padding: 25px;
  max-width: 500px;
  background-color: #fff;
  margin-top: 35px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  border-left: 5px solid var(--sec-color);
}

.quote-card h3 {
  font-family: "Manrope", sans-serif;
  opacity: 70%;
}

.p-thumb-container {
  display: flex;
  gap: 35px;
  padding-top: 28px;
}

.p-thumb-item {
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

.p-thumb-item span {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  margin-top: 5%;
  display: flex;
  align-items: center;
}

.p-thumb-item span i {
  margin-right: 10px;
  color: green;
}

.btn-provide {
  padding-top: 5%;
}

.btn-provide h3 {
  padding: 14px;
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--btn-color);
  cursor: pointer;
  color: white;
  font-size: 14px;
  border-radius: 25px;
  font-family: "Manrope", sans-serif;
  transition: background-color 0.3s ease;
}

.btn-provide h3:hover {
  background-color: white;
  color: black;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.right-provide {
  width: 30%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.right-provide img {
  width: 700px;
  height: auto;
  position: absolute;
  right: 10%;
  z-index: -1;
}

/* SERVICES STYLE */

#service {
  width: 100%;
  height: 180vh;
  padding-top: 3%;
}

.service-container {
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.txt-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8%;
}

.txt-service h4,
.txt-service h2 {
  text-align: center;
}

.txt-service h4 {
  font-size: 16px;
  opacity: 60%;
  font-family: "Lato", sans-serif;
}

.txt-service h2 {
  font-size: 50px;
  padding-top: 1%;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

/* CARD SERVICE */

.card-service {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 4%;
  background-attachment: fixed;
}

.card-service-container {
  position: relative;
  flex: 1 1 calc(25% - 100px);
  max-width: calc(27% - 115px);
  height: 200px;
  border-radius: 20px;
  background-attachment: fixed;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-service-container img {
  width: 100%;
  height: 338px;
  border-radius: 20px;
  object-fit: cover;
}

.card-service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 338px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.801); /* White overlay with opacity */
  z-index: 1; /* Ensure the overlay is above the image but below the text */
  transition: opacity 0.3s;
}

.card-service-container:hover .card-service-overlay {
  opacity: 0.9;
}

.card-service-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 25px;
  height: auto;
  padding: 90px 20px;
  text-align: center;
  background: white;
}

.card-service-item img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
  z-index: 2;
}

.card-service-hover-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 0;
}

.card-service-container:hover .card-service-hover-img {
  opacity: 1;
  z-index: 0;
}

.card-service-item h3 {
  font-size: 20px;
  margin: 10px 0;
  z-index: 2;
  font-weight: 600;
  font-family: "Manrope", sans-serif;
  color: rgb(0, 0, 0); /* Set text color */
}

.card-service-item p {
  font-size: 16px;
  z-index: 2;
  color: rgb(0, 0, 0);
  font-family: "Manrope", sans-serif;
}

#pict {
  cursor: grab;
  overflow: hidden;
}

.pict-container {
  display: flex;
}

.pict-item {
  position: relative;
  min-height: 28rem;
  min-width: 30rem;
}

.pict-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: brightness(1);
}

.pict-container img:hover {
  transform: scale(auto);
  filter: brightness(1);
}

.pict-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 193, 204, 0.205);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pict-item:hover .pict-overlay {
  opacity: 1;
}

.pict-overlay span {
  position: absolute;
  font-size: 16px;
  text-align: center;
  padding: 0 10px;
  bottom: 18%;
  left: 7%;
  color: white;
  transform: translateY(10px);
  transition: transform 0.3s ease-out;
}

.pict-overlay h2 {
  position: absolute;
  font-size: 25px;
  text-align: center;
  padding: 0 10px;
  bottom: 8%;
  left: 7%;
  color: white;
  font-family: var(--font-primary);
  transform: translateY(10px);
  transition: transform 0.5s ease-out;
}

.pict-item:hover .pict-overlay span {
  transform: translateY(0);
}

.pict-item:hover .pict-overlay h2 {
  transform: translateY(0);
}

/* STYLE SECTION */

#contact-sec {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-sec-wrapper {
  width: 100%;
  height: 100%; /* Use full height of #contact-sec */
  background-size: cover;
  background-color: #2e8a99;
  background-position: center;
  display: flex;
  align-items: center;
  color: white;
}

.contact-sec-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.contact-sec-left h4 {
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  font-family: var(--font-primary);
  opacity: 75%;
  color: white;
}

.contact-sec-left h2 {
  font-size: 45px;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: left;
  color: white;
}

.contact-sec-left h4,
.contact-sec-left h2 {
  padding-left: 20%;
}

.contact-sec-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.contact-sec-right h3 {
  padding: 18px 50px;
  background-color: var(--btn-color);
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-family: "Manrope", sans-serif;
}

.contact-sec-right h3:hover {
  transform: translateY(-2px);
  background-color: #f0f0f0;
  color: black;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
}

/* SECTIOM TESTIMONIALS STYLE */
/* SUPPORT STYLE */

/* BLOG STYLE */
/* ####################################################### */

.blog {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f3f4f6, #e5e7eb);
  padding: 2rem 0;
}

.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.txt-blog {
  text-align: center;
  margin-bottom: 2rem;
}

.txt-blog h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  padding-top: 3%;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  font-weight: 500;
}

.card-blog {
  display: flex;
  gap: 2.2rem;
  color: #e0ffea;
  overflow-x: auto;
  padding-bottom: 1rem;
  padding-top: 5%;
}

.card-blog-container {
  max-width: 385px;
  min-height: auto;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card-blog-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-blog-item .desc-blog {
  padding: 30px;
}

.card-blog-item img {
  width: 100%;
  height: 280px;
  border-radius: 20px;
  object-fit: cover;
}

.desc-blog {
  padding: 1rem;
}

.desc-blog h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 0.5rem;
  font-family: var(--font-primary);
}

.desc-blog p {
  font-size: 1rem;
  color: #666;
  opacity: 90%;
  padding-top: 6%;
  font-weight: 300;
  margin: 0 0 1rem;
  font-family: var(--font-primary);
}

.line-blog {
  width: 100%;
  height: 1px;
  background-color: #d8d8d8;
  margin: 0 0 1rem;
}

.desc-blog span {
  font-size: 1rem;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.desc-blog span:hover {
  color: #0056b3;
  text-decoration: underline;
}


/* FOOTER STYLE */

#footer {
  background-size: cover;
  background-position: center;
  color: white;
  padding: 2rem 0;
  font-family: Arial, sans-serif;
  background-color: #3aa6b9; 
}

.footer-container {
  max-width: 1200px;
  height: 50vh;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-middle,
.footer-right {
  flex: 1;
  min-width: 200px;
}

.footer-left {
  padding-top: 8%;
  width: 500px;
}

.footer-left p {
  color: white;
}

.footer-middle {
  padding-left: 50px;
  padding-top: 8%;
}

.footer-right {
  padding-top: 8%;
}

.footer-left img {
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
  filter: invert(1);
}

.footer-left input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

.footer-left .submit-btn {
  border: none;
  border-radius: 25px;
  border-radius: 5px;
  background-color: #3aa6b9;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.footer-left .submit-btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.icon-footer {
  display: flex;
  padding-top: 20px;
  justify-content: space-evenly;
}

.icon-footer p {
  font-family: var(--font-primary);
}

.icon-footer img {
  width: 20px;
  height: auto;
}

.icon-footer img:hover {
  transform: scale(1.1); /* Apply a 10% increase in size on hover */
}

.footer-left input::placeholder {
  color: #ccc;
}

.footer-middle h3,
.footer-right h3 {
  margin-bottom: 1rem;
  font-size: 25px;
  color: white;
  border-bottom: 2px solid white;
  display: inline-block;
  font-family: var(--font-primary);
}

.footer-middle ul {
  list-style: none;
  padding: 0;
}

.footer-middle ul li {
  margin: 0.5rem 0;
}

.footer-middle ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 18px;
  font-family: var(--font-primary);
}

.footer-middle ul li a:hover {
  color: #007bff;
}

.footer-right p {
  margin: 0.5rem 0;
  font-family: var(--font-primary);
  font-size: 18px;
  color: white;
}

.footer-right p a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-right p a:hover {
  color: #007bff;
}

.footer-social {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.footer-social a {
  color: white;
  font-size: 24px;
  transition: color 0.3s;
}

.footer-social a:hover {
  color: #007bff;
}

/* Additional styles for better appearance */
.footer-left p,
.footer-left input {
  margin-bottom: 1rem;
}

.footer-middle ul li {
  margin-bottom: 0.5rem;
}

.footer-middle ul li a:hover::after,
.footer-right p a:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #007bff;
  margin-top: 5px;
  transition: width 0.3s;
}

.footer-middle ul li a:hover::after,
.footer-right p a:hover::after {
  width: 100%;
}

.above-part {
  width: 100%;
}

/* CARD SERVICESSS */

.card-title {
  color: #262626;
  font-size: 30px;
  line-height: normal;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: white;
}

.small-desc {
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
  color: white;
}

.small-desc {
  font-size: 20px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #a8d2ff, #38696c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card__service {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 600px;
  max-height: 700px;
  background-color: #00d9ff;
  border-radius: 10px;
  padding: 30px 30px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  transition: box-shadow 0.7 ease-out;
  background: #3aa6b9;
  font-family: Arial, Helvetica, sans-serif;
}

.card__container__service {
  height: 300px;
  padding: 15px;
}

.card__service:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -28px;
  right: -28px;
  background: linear-gradient(135deg, #e7e7e7, #ffffff);
  height: 60px;
  width: 60px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.50s ease-out;
}

.card__service:hover {
  box-shadow: 0px 10px 100px 1px rgba(0, 0, 0, 0.276);
}

.card__service:hover:before {
  transform: scale(30);
}

.card__service:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(0, 0, 0, 0.8);
}

.card__service:hover .card-title {
  transition: all 0.5s ease-out;
  color: #000000;
}

